/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="business/benchmarking.js" />
/// <reference path="business/changepassword.js" />
/// <reference path="business/chart.js" />
/// <reference path="business/comments.js" />
/// <reference path="business/config.js" />
/// <reference path="business/editUserData.js" />
/// <reference path="business/feedback.js" />
/// <reference path="business/index.js" />
/// <reference path="business/infographics.js" />
/// <reference path="business/insertdata.js" />
/// <reference path="business/main.js" />
/// <reference path="business/register.js" />
/// <reference path="business/reportchart.js" />
/// <reference path="business/reviewofdata.js" />
/// <reference path="business/statistics.js" />
/// <reference path="business/ticdata.js" />
/// <reference path="business/ticindividualreport.js" />
/// <reference path="business/ticAnalyticsReport.js" />
/// <reference path="business/ticreport.js" />
/// <reference path="html2pdf.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.filedownload.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="toastr.min.js" />
